{
  "name": "wake-word-command",
  "version": "1.0.0",
  "description": "A library for detecting wake words and extracting commands from speech",
  "main": "wake-word-detection.js",
  "types": "wake-word-detection.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "wake-word",
    "speech-recognition",
    "voice-command",
    "voice-control"
  ],
  "author": "jayalbo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayalbo/wake-word-command.git"
  },
  "bugs": {
    "url": "https://github.com/jayalbo/wake-word-command/issues"
  },
  "homepage": "https://github.com/jayalbo/wake-word-command#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
